<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <title>LAUNDRY GITA</title>
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN | <b>GITA LAUNDRY-ER</b></a>
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
 
          <div class="icon ml-4">
              <h5>
                <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Kotak Masuk"></i>
                <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
                <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="Log Out"></i>   
              </h5>
          </div>
        </div>
    </nav>

    <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="customer.html"><i class="fas fa-users mr-2"></i>Customer</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="karyawan.html"><i class="fas fa-users-cog mr-2"></i>Karyawan</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="cucian.html"><i class="fas fa-soap mr-2"></i>Jenis Cucian</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="harga.html"><i class="fas fa-tags mr-2"></i>Daftar Harga</a><hr class="bg-secondary">
                </li>
            </ul>
        </div>
        <div class="col-md-10 p-5 pt-2">
            <h3><i class="fas fa-users-cog mr-2"></i>KARYAWAN</h3><hr>

            <a href="" class="btn btn-primary mb-3">Data Karyawan</a>
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">Nama</th>
                  <th scope="col">Id.Karyawan</th>
                  <th scope="col">No.Telp</th>
                  <th colspan="1" scope="col">Aksi</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Lea</td>
                  <td>08625887</td>
                  <td>084854337929</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Denis</td>
                  <td>08437628</td>
                  <td>083482766374</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Jinny</td>
                  <td>0865352</td>
                  <td>087365125288</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Rose</td>
                  <td>08765432</td>
                  <td>087330384378</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Irene</td>
                  <td>08346685</td>
                  <td>087365125288</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Yeri</td>
                  <td>08334773</td>
                  <td>087365125288</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Agung</td>
                  <td>08346734</td>
                  <td>087365125288</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Rendra</td>
                  <td>08343664</td>
                  <td>087365125288</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>Aji</td>
                  <td>08657439</td>
                  <td>087365125288</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>Angga</td>
                  <td>08367685</td>
                  <td>087365125288</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                </tr>
                <tr>
                  <th scope="row">11</th>
                  <td>Nicko</td>
                  <td>08309885</td>
                  <td>087365125288</td>
                  <td><a href="" class="btn btn-primary">Detail</a></td>
                </tr>
              </tbody>
            </table>

        </div>  
    </div>

    <!-- Optional JavaScript; choose one of the two! --> 
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>